# Gyakornokifeladat

./: .gitignore  GyakorlatiFeladat.sln
GyakorlatiFeladat/: Database.db  Database.db-shm  Database.db-wal  GyakorlatiFeladat.csproj  GyakorlatiFeladat.http  Program.cs  WeatherForecast.cs  appsettings.json
GyakorlatiFeladat.DataContext/: Class1.cs  GyakorlatiFeladat.DataContext.csproj
GyakorlatiFeladat.DataContext/Context/: AppDbContext.cs
GyakorlatiFeladat.DataContext/Dtos/: FamilyDto.cs  FamilyInviteDto.cs  MenuCreateDto.cs  RecipeDto.cs  ShoppingItemDto.cs  TaskItemDto.cs  UserDto.cs
GyakorlatiFeladat.DataContext/Entities/: Family.cs  FamilyInvite.cs  FamilyUsers.cs  Menu.cs  MenuRecipe.cs  MenuVote.cs  Recipe.cs  ShoppingItem.cs  ShoppingItemVote.cs  TaskItem.cs  User.cs
GyakorlatiFeladat.DataContext/Migrations/: 20250616132142_InitCreate.Designer.cs  20250616132142_InitCreate.cs  20250616194133_UserEmail.Designer.cs  20250616194133_UserEmail.cs  20250617145244_Families.Designer.cs  20250617145244_Families.cs  20250617154805_PasswordHash.Designer.cs  20250617154805_PasswordHash.cs  20250617173726_FamilyInvites.Designer.cs  20250617173726_FamilyInvites.cs  20250618192634_UserTaskItemFix.Designer.cs  20250618192634_UserTaskItemFix.cs  20250625181036_CreatorId.Designer.cs  20250625181036_CreatorId.cs  20250626113200_Recipe_and_Menu.Designer.cs  20250626113200_Recipe_and_Menu.cs  20250626160504_menu_fix.Designer.cs  20250626160504_menu_fix.cs  20250626162051_MenuRecipes.Designer.cs  20250626162051_MenuRecipes.cs  20250627144041_MenuVote.Designer.cs  20250627144041_MenuVote.cs  20250628124817_final.Designer.cs  20250628124817_final.cs  20250629101716_Ingredients_Fix.Designer.cs  20250629101716_Ingredients_Fix.cs  AppDbContextModelSnapshot.cs
GyakorlatiFeladat.Services/: AutoMapperProfile.cs  ClaimsHandler.cs  Class1.cs  FamilyService.cs  GyakorlatiFeladat.Services.csproj  InviteService.cs  MenuService.cs  RecipeService.cs  ShoppingItemService.cs  TaskItemService.cs  UserService.cs
GyakorlatiFeladat/Controllers/: FamilyController.cs  InviteController.cs  MenuController.cs  RecipeController.cs  ShoppingItemController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
GyakorlatiFeladat/Properties/: launchSettings.json
